# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-node-01 ansible_host=10.133.2.51 # ip=10.133.2.51 etcd_member_name=etcd1
k8s-node-02 ansible_host=10.133.2.52 # ip=10.133.2.52 etcd_member_name=etcd2
k8s-node-03 ansible_host=10.133.2.53 # ip=10.133.2.53 etcd_member_name=etcd3
k8s-node-04 ansible_host=10.133.2.54 # ip=10.133.2.54
k8s-node-05 ansible_host=10.133.2.55 # ip=10.133.2.55
k8s-node-06 ansible_host=10.133.2.56 # ip=10.133.2.56

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k8s-node-01
k8s-node-02
k8s-node-03

[etcd]
k8s-node-01
k8s-node-02
k8s-node-03

[kube-node]
#k8s-node-04
#k8s-node-05
#k8s-node-06
10.133.2.54
10.133.2.55
10.133.2.56
[k8s-cluster:children]
kube-master
kube-node
